# Lime_Android_Deprecated_V1

./: .gitignore  README.md  build.gradle  settings.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/kr/hs/dgsw/avocatalk/data/: ExClass.kt
data/src/main/java/kr/hs/dgsw/avocatalk/data/base/: BaseCache.kt  BaseDataSource.kt  BaseEntityMapper.kt
data/src/main/java/kr/hs/dgsw/avocatalk/data/base/remote/: BaseRemote.kt  RetrofitRemote.kt
data/src/main/java/kr/hs/dgsw/avocatalk/data/database/: RoomDatabase.kt
data/src/main/java/kr/hs/dgsw/avocatalk/data/database/cache/: MemberCache.kt  TokenCache.kt  UserCache.kt
data/src/main/java/kr/hs/dgsw/avocatalk/data/database/converter/: TimestampConverter.kt
data/src/main/java/kr/hs/dgsw/avocatalk/data/database/dao/: ChatMessageDao.kt  MealDao.kt  MemberDao.kt  TokenDao.kt  UserDao.kt
data/src/main/java/kr/hs/dgsw/avocatalk/data/database/entity/: ChatMessageEntity.kt  MealEntity.kt  MemberEntity.kt  TokenEntity.kt  UserEntity.kt
data/src/main/java/kr/hs/dgsw/avocatalk/data/database/sharedpreferences/: SharedPreferenceManager.kt
data/src/main/java/kr/hs/dgsw/avocatalk/data/datasource/: LoginDataSource.kt  MemberDataSource.kt  RegisterDataSource.kt  TokenDataSource.kt  UserDataSource.kt
data/src/main/java/kr/hs/dgsw/avocatalk/data/exception/: LoginException.kt  NoConnectivityException.kt  NoInternetException.kt  TokenException.kt
data/src/main/java/kr/hs/dgsw/avocatalk/data/mapper/: TokenMapper.kt  UserMapper.kt
data/src/main/java/kr/hs/dgsw/avocatalk/data/network/interceptor/: ErrorResponseInterceptor.kt  NoConnectionInterceptor.kt  TokenInterceptor.kt
data/src/main/java/kr/hs/dgsw/avocatalk/data/network/remote/: LoginRemote.kt  RegisterRemote.kt  TokenRemote.kt
data/src/main/java/kr/hs/dgsw/avocatalk/data/network/response/: Response.kt
data/src/main/java/kr/hs/dgsw/avocatalk/data/repository/: LogOutRepositoryImpl.kt  LoginRepositoryImpl.kt  RegisterRepositoryImpl.kt  TokenRepositoryImpl.kt
data/src/main/java/kr/hs/dgsw/avocatalk/data/util/: Constants.kt.example
data/src/main/java/kr/hs/dgsw/avocatalk/data/widget/: GlobalValue.kt  SingleLiveEvent.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
presentation/: build.gradle
presentation/src/androidTest/java/kr/hs/dgsw/avocatalk/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/kr/hs/dgsw/avocatalk/: MainActivity.kt
presentation/src/main/java/kr/hs/dgsw/avocatalk/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/kr/hs/dgsw/avocatalk/di/component/: AppComponent.kt
presentation/src/main/java/kr/hs/dgsw/avocatalk/di/module/: ActivityBindingModule.kt  AppModule.kt  FragmentBindingModule.kt  NetWorkModule.kt  RemoteModule.kt  RepositoryModule.kt  ServiceBindingModule.kt
presentation/src/main/java/kr/hs/dgsw/avocatalk/di/scope/: PerActivity.kt  PerFragment.kt  PerService.kt
presentation/src/main/java/kr/hs/dgsw/avocatalk/eventObserver/: MessageDialogEventObserver.kt  PermissionNoticeDialogEventObserver.kt
presentation/src/main/java/kr/hs/dgsw/avocatalk/eventobserver/: LoginEventObserver.kt  RegisterEventObserver.kt
presentation/src/main/java/kr/hs/dgsw/avocatalk/eventobserver/activity/: LoginEventObserver.kt  RegisterEventObserver.kt
presentation/src/main/java/kr/hs/dgsw/avocatalk/eventobserver/dialog/: CheckPermissionEventObserver.kt  MessageEventObserver.kt
presentation/src/main/java/kr/hs/dgsw/avocatalk/service/: UnCatchTaskService.kt
presentation/src/main/java/kr/hs/dgsw/avocatalk/view/activity/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
presentation/src/main/java/kr/hs/dgsw/avocatalk/view/dialog/: CheckPermissionDialog.kt  MessageDialog.kt  PermissionNoticeDialog.kt
presentation/src/main/java/kr/hs/dgsw/avocatalk/viewmodel/: AuthViewModel.kt
presentation/src/main/java/kr/hs/dgsw/avocatalk/viewmodel/activity/: LoginViewModel.kt  RegisterViewModel.kt  SplashViewModel.kt
presentation/src/main/java/kr/hs/dgsw/avocatalk/viewmodel/base/: AuthViewModel.kt
presentation/src/main/java/kr/hs/dgsw/avocatalk/viewmodel/dialog/: PermissionNoticeViewModel.kt
presentation/src/main/java/kr/hs/dgsw/avocatalk/viewmodelfactory/: AuthViewModelFactory.kt
presentation/src/main/java/kr/hs/dgsw/avocatalk/viewmodelfactory/activity/: LoginViewModelFactory.kt  RegisterViewModelFactory.kt  SplashViewModelFactory.kt
presentation/src/main/java/kr/hs/dgsw/avocatalk/viewmodelfactory/fragment/: ChatRoomsListTabViewModelFactory.kt  FriendsListTabViewModelFactory.kt  MoreTabViewModelFactory.kt
presentation/src/main/java/kr/hs/dgsw/avocatalk/widget/: AvocatalkApplication.kt  SimpleTextWatcher.kt
presentation/src/main/res/drawable-v24/: background_chatting_box.xml  background_dialog.xml  background_dialog_btn.xml  background_login_btn.xml  background_rounding.xml  ic_add_chat.xml  ic_camera_alt_white.xml  ic_chat_add_img.xml  ic_chat_add_meals.xml  ic_chatting_tab.xml  ic_chatting_tab_line.xml  ic_chevron_left.xml  ic_dialog_question_mark.xml  ic_friends_tab.xml  ic_friends_tab_line.xml  ic_image.xml  ic_join.xml  ic_logo_file.xml  ic_mail.xml  ic_meals.xml  ic_more_tab.xml  ic_more_tab_line.xml  ic_receipt.xml  ic_refresh.xml  ic_save_alt.xml  ic_security.xml  ic_wb_sunny.xml  shape_profile_round_camera.xml
presentation/src/main/res/font/: default_font_bold.xml  default_font_light.xml
presentation/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  dialog_check_permission.xml  dialog_message.xml  dialog_permission_notice.xml  fragment_chat_rooms_list_tab.xml  fragment_friends_list_tab.xml  fragment_more_tab.xml
presentation/src/main/res/menu/: main_navigation.xml
presentation/src/main/res/navigation/: main_nav_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/main/res/values-night/: colors.xml
presentation/src/test/java/kr/hs/dgsw/avocatalk/: ExampleUnitTest.kt
(+33 files in other folders)
