// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.70'
        retrofitVersion = '2.7.1'
        okhttp3Version = '3.12.1'
        socketVersion = '1.0.0'
        rxJavaVersion = '2.2.10'
        rxAndroidVersion = '2.1.1'
        rxRetrofitAdapterVersion = '1.0.0'
        okhttp3Version = '4.4.0'
        lifecycleVersion = '2.2.0'
        socketVersion = '1.0.0'
        androidSupportDesignVersion = '29.0.0'
        glideVersion = '4.11.0'
        roomVersion = '2.2.5'
        tedpermissionVersion = '2.2.0'
        apolloVersion = '1.3.1'
        photoviewVersion = '2.3.0'
        reflectVersion = '1.3.70'
        materialVersion = '1.2.0-alpha06'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
