<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="globalValue"
            type="kr.hs.dgsw.avocatalk.data.widget.GlobalValue" />

        <variable
            name="eventObserver"
            type="kr.hs.dgsw.avocatalk.eventobserver.fragment.main.FriendsListTabEventObserver" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragment.main.FriendsListTabFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="친구탭" />

    </FrameLayout>
</layout>
